# flutter_thingsboard_app

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/Flutter/: TbDefault.xcconfig
lib/: main.dart
lib/config/routes/: router.dart
lib/constants/: app_constants.dart  enviroment_variables.dart
lib/core/auth/login/: login_page.dart  two_factor_authentication_page.dart
lib/dev/: preview_page.dart  preview_routes.dart
lib/greeniq/: preview_routes.dart
lib/modules/device/: devices_list_page.dart
